\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:Thefancystuff}{{\rEfLiNK{x1-10001}{1}}{\rEfLiNK{x1-10001}{1}}}
\newlabel{subsec:Correctmatrixequations}{{\rEfLiNK{x1-20001.1}{1.1}}{\rEfLiNK{x1-20001.1}{1}}}
\newlabel{subsec:Alignatmathenvironment}{{\rEfLiNK{x1-30001.2}{1.2}}{\rEfLiNK{x1-30001.2}{1}}}
\newlabel{subsec:Beautifulgraphs}{{\rEfLiNK{x1-40001.3}{1.3}}{\rEfLiNK{x1-40001.3}{2}}}
\newlabel{subsec:Cutekittenpictures}{{\rEfLiNK{x1-50001.4}{1.4}}{\rEfLiNK{x1-50001.4}{2}}}
\newlabel{LastPage}{{1.4}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
